# online-learning-server

./: README.md
apache-com-support-0.0.1/: .classpath  .project  build.xml
apache-com-support-0.0.1/doc/: introduction.docx
common-support-0.0.1/: .classpath  .project  build-client.xml  build.xml
common-support-0.0.1/src/org/sdu/cs_datastructure/: CSMenuNode.java
common-support-0.0.1/src/org/sdu/db_service/: DatabaseServiceUtils.java
common-support-0.0.1/src/org/sdu/db_util/: TransactionUtil.java  TxCallback.java
common-support-0.0.1/src/org/sdu/file_util/: ConnectionFactory.java  ConnectionParam.java  FileConnection.java  FileConnectionFactory.java  FileSource.java  FileSourceImpl.java  FileUtility.java  LocalFileConnection.java  _FileConnection.java
common-support-0.0.1/src/org/sdu/rmi/: ClientRequestI.java  RestConstants.java  ReturnToClientStruct.java  RmiAccessAuthI.java  RmiClientRequest.java  RmiCmdHelper.java  RmiKeyConstants.java  RmiRequest.java  RmiResponse.java  RmiServiceI.java  RmiSession.java  SpringRmiSysService.java  SysServiceLocal.java  UserTokenClientSide.java
common-support-0.0.1/src/org/sdu/rmi/compress/: GzipClientSocketFactory.java  GzipInputStream.java  GzipOutputStream.java  GzipServerSocket.java  GzipServerSocketFactory.java  GzipSocket.java
common-support-0.0.1/src/org/sdu/rmi/parse/: Cmd.java  RmiCmdSet.java  RmiModel.java
common-support-0.0.1/src/org/sdu/spring_util/: ApplicationContextHandle.java  JPAUtils.java
common-support-0.0.1/src/org/sdu/uploadListener/: UploadListener.java  UploadStatus.java
grape-system-1.0.1s/: .classpath  .project  build.xml
grape-system-1.0.1s/document/: bonecp-log.docx  jsqlparser-log.docx  spring-bean-example.xml  springjdbc-log.docx  table-derive-relation.xml
grape-system-1.0.1s/src/com/zaxxer/hikari/pool/: HikariPool.java  HikariProxyCallableStatement.java  HikariProxyConnection.java  HikariProxyPreparedStatement.java  HikariProxyResultSet.java  HikariProxyStatement.java  PoolBase.java  PoolEntry.java  ProxyFactory.java
grape-system-1.0.1s/src/com/zaxxer/hikari/util/: ConcurrentBag.java  UtilityElf.java
grape-system-1.0.1s/src/net/sf/jsqlparser/: test.java
grape-system-1.0.1s/src/net/sf/jsqlparser/parser/: CCJSqlParser.java  CCJSqlParserConstants.java  CCJSqlParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
grape-system-1.0.1s/src/net/sf/jsqlparser/schema/: Table.java
grape-system-1.0.1s/src/org/shandong_univ/grapedb/: DerivePOKeys.java  GrapeDBHelper.java  GrapeDBSystem.java  GrapeDBVar.java  SessionRelatedDBManager.java  a.java
grape-system-1.0.1s/src/org/shandong_univ/grapedb/constants/: GrapeDBConstants.java
grape-system-1.0.1s/src/org/shandong_univ/grapedb/derive_parse/: DeriveGroup.java  DeriveGroups.java  DeriveItem.java  DeriveModel.java  a.java
grape-system-1.0.1s/src/org/shandong_univ/grapedb/jsqlparser_ext/: DecorateSqlToken.java
grape-system-1.0.1s/src/org/shandong_univ/tenant/: JSFTenantPropertiesAgent.java  TenantBeansWrapper.java  TenantConfigure.java  TenantManager.java  TenantScope.java
grape-system-1.0.1s/src/org/shandong_univ/tenant/constants/: TenantConstants.java
octopus-auth-0.0.1/: .classpath  .project  build.xml
octopus-auth-0.0.1/document/: menus.docx
octopus-auth-0.0.1/src/org/octopus/auth/: PermissionHelper_starfish.java  ResponseContain.java  RoleDimension.java
octopus-auth-0.0.1/src/org/octopus/auth/client_data_model/: CSMenuStruct.java  WebMenuStruct.java
octopus-auth-0.0.1/src/org/octopus/auth/client_form/: WebLoginForm.java
octopus-auth-0.0.1/src/org/octopus/auth/jdbc_dao/: SecurityUsersJdbcDao.java
octopus-auth-0.0.1/src/org/octopus/auth/jpa_dao/: GroupFunresDao.java  InfoPersonInfoDao.java  SysFunResDao.java  SysUserDao.java  SysUserGroupDao.java  UserGroupDao.java
octopus-auth-0.0.1/src/org/octopus/auth/jpa_model/: GroupFunres.java  InfoPersonInfo.java  SysFunRes.java  SysUser.java  UserGroup.java  (+1 more)
octopus-auth-0.0.1/src/org/starfish/: CommonSpringSecurityCheck.java  DimensionHandlerI.java  MenuSupportManager.java  Starfish.java  StarfishPageConfigManager.java  URLSupportManager.java
octopus-auth-0.0.1/src/org/starfish/configure_model/: ComAccess.java  Dimension.java  Dimensions.java  SFModel.java
octopus-auth-0.0.1/src/org/starfish/login_users/: CommonAuthUseInfoTool.java  LoginUsersManager.java  UserTokenServerSide.java
octopus-auth-0.0.1/src/org/starfish/pageside_access/: Access.java  Component.java  PageAccess.java  URLAccess.java  Visiable.java
octopus-auth-0.0.1/src/org/starfish/permi_dimension/: PermissionDim.java
octopus-auth-0.0.1/src/org/starfish/sf_auth/: LoginPortalsManager.java  StarfishMenuManager.java  UserPortal.java
octopus-auth-0.0.1/src/org/starfish/utils/: AuthUtils.java  SFModelUtils.java  StarfishUtils.java
octopus-platform-0.0.1/: .classpath  .project  build.xml
octopus-platform-0.0.1/WebContent/: 404error.html  500error.html
octopus-platform-0.0.1/WebContent/jspTagTlds/: commonTags.tld
octopus-platform-0.0.1/WebContent/webFramework/easyui/: introduction.txt  jquery.easyui.min.js
octopus-platform-0.0.1/WebContent/webFramework/kelp/: introduction.txt
octopus-platform-0.0.1/doc/: introduction.docx  基本数据库创建SQL.txt
octopus-platform-0.0.1/src/org/octopus/spring_utils/: CommonForm.java  JSR303Helper.java  RestSecurityConfig.java  SpringContextHelper.java  ViewScope.java  ViewScopeInfo.java  ViewScopeManager.java
octopus-platform-0.0.1/src/org/octopus/utils/: CommonQueryServerUtils.java  UUIDUtils.java
octopus-video/: .classpath  .project  build.xml
octopus-video/src/com/video/dao/: AudioVideoInfoDao.java  LiveBroadcastBaseDao.java  LiveBroadcastInfoDao.java  LiveHubDao.java
octopus-video/src/com/video/form/: AudioVideoInfoForm.java  LiveBroadcastInfoForm.java
octopus-video/src/com/video/model/: AudioVideoInfo.java  LiveBroadcastBase.java  LiveBroadcastInfo.java  LiveHub.java
octopus-video/src/com/video/rule/: AudioVideoInfoProcessRule.java  LiveBroadcastInfoProcessRule.java
uims-support/: .classpath  .project  build.xml
(+1830 files in other folders)
