log4j.rootLogger=INFO,DR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}]-[%p] %m%n


log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.DatePattern='.'yyyy-MM-dd'.txt'
#log4j.appender.DR.File=${catalina.home}/logs/gradms.log
log4j.appender.DR.File=/sup/badmintonhotDR.log
log4j.appender.DR.Append=true
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
