log4j.rootLogger=INFO,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c\:%L) - %m%n
 

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.File=/onlinelearning/total-log/total.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
 
#
#log4j.logger.org.starfish.logs.StarfishExceptionLogHelper=INFO,exception
#log4j.appender.exception=org.apache.log4j.RollingFileAppender
#log4j.appender.exception.MaxFileSize=1MB
#log4j.appender.exception.File=d:/onlinelearning/exception-log/exception.log
#log4j.appender.exception.Append=true
#log4j.appender.exception.layout=org.apache.log4j.PatternLayout
#log4j.appender.exception.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
# 
#log4j.logger.org.starfish.logs.URIAccessLogHelper=INFO,uri
#log4j.appender.uri=org.apache.log4j.RollingFileAppender
#log4j.appender.uri.MaxFileSize=1MB
#log4j.appender.uri.File=d:/onlinelearning/uri-log/uri.log
#log4j.appender.uri.Append=true
#log4j.appender.uri.layout=org.apache.log4j.PatternLayout
#log4j.appender.uri.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


#log4j.logger.org.starfish.logs.SqlAccessLogHelper=INFO,sql
#log4j.appender.sql=org.apache.log4j.RollingFileAppender
#log4j.appender.sql.MaxFileSize=1MB
#log4j.appender.sql.File=/onlinelearning/sql-log/sql.log
#log4j.appender.sql.Append=true
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
 
 
 


