1545225274293	Copy compilation units
1545225279345	Delete elements
1545371984172	Delete element
1545483947316	Delete elements
1545484021345	Copy compilation unit
1545484028656	Copy compilation unit
1545484041072	Delete element
1545484063199	Copy compilation unit
1545484070675	Copy compilation unit
1545484080740	Delete element
1545484083709	Delete element
1545484089272	Delete element
1545484119153	Copy compilation unit
1545484124104	Delete element
1545484127690	Delete element
1545484246791	Rename type 'BaseStatisticeActionInterface'
1545484480441	Delete element
1545484486282	Delete element
1545484499577	Delete element
1545484526001	Delete element
1545484535301	Delete element
